PORT=5000
DB_DIALECT=mysql
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=db_auth

ACCESS_TOKEN_SECRET = alksjalkjdna92iaje9asdsajdklajsk3j9ewr0dsakljdklsaadua905inklds
REFRESH_TOKEN_SECRET = alksjalkjdnapoalhriikeub92iaje93j9ewr0dsakljdklkjoli54n6lk4dua
